\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Antiochos \& Sturrock(1976)}]{antiochos_influence_1976}
Antiochos, S.~K., \& Sturrock, P.~A. 1976, Solar Physics, 49, 359

\bibitem[{Antiochos \& Sturrock(1978)}]{antiochos_evaporative_1978}
---. 1978, The Astrophysical Journal, 220, 1137

\bibitem[{Barnes {et~al.}(2016)Barnes, Cargill, \&
  Bradshaw}]{barnes_inference_2016-1}
Barnes, W.~T., Cargill, P.~J., \& Bradshaw, S.~J. 2016, in preparation

\bibitem[{Bradshaw(2009)}]{bradshaw_numerical_2009}
Bradshaw, S.~J. 2009, Astronomy and Astrophysics, 502, 409

\bibitem[{Bradshaw \& Cargill(2006)}]{bradshaw_explosive_2006}
Bradshaw, S.~J., \& Cargill, P.~J. 2006, Astronomy and Astrophysics, 458, 987

\bibitem[{Bradshaw \& Cargill(2010{\natexlab{a}})}]{bradshaw_cooling_2010}
---. 2010{\natexlab{a}}, The Astrophysical Journal, 717, 163

\bibitem[{Bradshaw \& Cargill(2010{\natexlab{b}})}]{bradshaw_new_2010}
---. 2010{\natexlab{b}}, The Astrophysical Journal Letters, 710, L39

\bibitem[{Brosius {et~al.}(2014)Brosius, Daw, \&
  Rabin}]{brosius_pervasive_2014}
Brosius, J.~W., Daw, A.~N., \& Rabin, D.~M. 2014, The Astrophysical Journal,
  790, 112

\bibitem[{Cargill(1994)}]{cargill_implications_1994}
Cargill, P.~J. 1994, The Astrophysical Journal, 422, 381

\bibitem[{Cargill(1995)}]{cargill_diagnostics_1995}
Cargill, P.~J. 1995, in Proceedings of the 15th {National} {Solar}
  {Observatory}/{Sacramento} {Peak} {Summer} {Workshop} (Sunspot, New Mexico,
  USA: World Scientific), 17

\bibitem[{Cargill(2014)}]{cargill_active_2014}
---. 2014, The Astrophysical Journal, 784, 49

\bibitem[{Cargill {et~al.}(2012{\natexlab{a}})Cargill, Bradshaw, \&
  Klimchuk}]{cargill_enthalpy-based_2012}
Cargill, P.~J., Bradshaw, S.~J., \& Klimchuk, J.~A. 2012{\natexlab{a}}, The
  Astrophysical Journal, 752, 161

\bibitem[{Cargill {et~al.}(2012{\natexlab{b}})Cargill, Bradshaw, \&
  Klimchuk}]{cargill_enthalpy-based_2012-1}
---. 2012{\natexlab{b}}, The Astrophysical Journal, 758, 5

\bibitem[{Cargill \& Klimchuk(2004)}]{cargill_nanoflare_2004}
Cargill, P.~J., \& Klimchuk, J.~A. 2004, The Astrophysical Journal, 605, 911

\bibitem[{Cargill {et~al.}(2015)Cargill, Warren, \&
  Bradshaw}]{cargill_modelling_2015}
Cargill, P.~J., Warren, H.~P., \& Bradshaw, S.~J. 2015, Phil. Trans. R. Soc. A,
  373, 20140260

\bibitem[{Caspi {et~al.}(2015)Caspi, Woods, \& Warren}]{caspi_new_2015}
Caspi, A., Woods, T.~N., \& Warren, H.~P. 2015, The Astrophysical Journal
  Letters, 802, L2

\bibitem[{Del~Zanna \& Mason(2014)}]{del_zanna_elemental_2014}
Del~Zanna, G., \& Mason, H.~E. 2014, Astronomy and Astrophysics, 565, A14

\bibitem[{Ishikawa {et~al.}(2014)Ishikawa, Glesener, Christe, Ishibashi,
  Brooks, Williams, Shimojo, Sako, \& Krucker}]{ishikawa_constraining_2014}
Ishikawa, S.-n., Glesener, L., Christe, S., {et~al.} 2014, Publications of the
  Astronomical Society of Japan, 66, S15

\bibitem[{Karpen \& DeVore(1987)}]{karpen_nonlocal_1987}
Karpen, J.~T., \& DeVore, C.~R. 1987, The Astrophysical Journal, 320, 904

\bibitem[{Klimchuk {et~al.}(2008)Klimchuk, Patsourakos, \&
  Cargill}]{klimchuk_highly_2008}
Klimchuk, J.~A., Patsourakos, S., \& Cargill, P.~J. 2008, The Astrophysical
  Journal, 682, 1351

\bibitem[{Krucker {et~al.}(2011)Krucker, Christe, Glesener, Ishikawa, McBride,
  Glaser, Turin, Lin, Gubarev, Ramsey, Saito, Tanaka, Takahashi, Watanabe,
  Tanaka, Tajima, \& Masuda}]{krucker_focusing_2011}
Krucker, S., Christe, S., Glesener, L., {et~al.} 2011, in Society of
  {Photo}-{Optical} {Instrumentation} {Engineers} ({SPIE}) {Conference}
  {Series}, Vol. 8147, 814705

\bibitem[{Ljepojevic \& MacNeice(1989)}]{ljepojevic_heat_1989}
Ljepojevic, N.~N., \& MacNeice, P. 1989, Physical Review A, 40, 981

\bibitem[{Ofman {et~al.}(1998)Ofman, Klimchuk, \&
  Davila}]{ofman_self-consistent_1998}
Ofman, L., Klimchuk, J.~A., \& Davila, J.~M. 1998, The Astrophysical Journal,
  493, 474

\bibitem[{Parker(1988)}]{parker_nanoflares_1988}
Parker, E.~N. 1988, The Astrophysical Journal, 330, 474

\bibitem[{Reale \& Orlando(2008)}]{reale_nonequilibrium_2008}
Reale, F., \& Orlando, S. 2008, The Astrophysical Journal, 684, 715

\bibitem[{Spitzer \& Härm(1953)}]{spitzer_transport_1953}
Spitzer, L., \& Härm, R. 1953, Physical Review, 89, 977

\bibitem[{Warren {et~al.}(2012)Warren, Winebarger, \&
  Brooks}]{warren_systematic_2012}
Warren, H.~P., Winebarger, A.~R., \& Brooks, D.~H. 2012, The Astrophysical
  Journal, 759, 141

\bibitem[{West {et~al.}(2008)West, Bradshaw, \& Cargill}]{west_lifetime_2008}
West, M.~J., Bradshaw, S.~J., \& Cargill, P.~J. 2008, Solar Physics, 252, 89

\bibitem[{Winebarger {et~al.}(2012)Winebarger, Warren, Schmelz, Cirtain,
  Mulu-Moore, Golub, \& Kobayashi}]{winebarger_defining_2012}
Winebarger, A.~R., Warren, H.~P., Schmelz, J.~T., {et~al.} 2012, The
  Astrophysical Journal Letters, 746, L17

\end{thebibliography}
