\begin{thebibliography}{}
\providecommand\natexlab[1]{#1}
\providecommand\JournalTitle[1]{#1}

\bibitem[{Antiochos \& Sturrock(1976)}]{antiochos_influence_1976}
Antiochos, S.~K., \& Sturrock, P.~A. 1976,
  \href{http://dx.doi.org/10.1007/BF00162458}{\JournalTitle{SoPh}, 49, 359}

\bibitem[{Antiochos \& Sturrock(1978)}]{antiochos_evaporative_1978}
---. 1978, \href{http://dx.doi.org/10.1086/155999}{\JournalTitle{ApJ}, 220,
  1137}

\bibitem[{Barnes {et~al.}(2016)Barnes, Cargill, \&
  Bradshaw}]{barnes_inference_2016-1}
Barnes, W.~T., Cargill, P.~J., \& Bradshaw, S.~J. 2016, \JournalTitle{in
  preparation}

\bibitem[{Bradshaw(2009)}]{bradshaw_numerical_2009}
Bradshaw, S.~J. 2009,
  \href{http://dx.doi.org/10.1051/0004-6361/200810735}{\JournalTitle{A\&A},
  502, 409}

\bibitem[{Bradshaw \& Cargill(2006)}]{bradshaw_explosive_2006}
Bradshaw, S.~J., \& Cargill, P.~J. 2006,
  \href{http://dx.doi.org/10.1051/0004-6361:20065691}{\JournalTitle{A\&A}, 458,
  987}

\bibitem[{Bradshaw \& Cargill(2010{\natexlab{a}})}]{bradshaw_cooling_2010}
---. 2010{\natexlab{a}},
  \href{http://dx.doi.org/10.1088/0004-637X/717/1/163}{\JournalTitle{ApJ}, 717,
  163}

\bibitem[{Bradshaw \& Cargill(2010{\natexlab{b}})}]{bradshaw_new_2010}
---. 2010{\natexlab{b}},
  \href{http://dx.doi.org/10.1088/2041-8205/710/1/L39}{\JournalTitle{ApJL},
  710, L39}

\bibitem[{Bradshaw \& Cargill(2013)}]{bradshaw_influence_2013}
---. 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/770/1/12}{\JournalTitle{ApJ}, 770,
  12}

\bibitem[{Bradshaw {et~al.}(2012)Bradshaw, Klimchuk, \&
  Reep}]{bradshaw_diagnosing_2012}
Bradshaw, S.~J., Klimchuk, J.~A., \& Reep, J.~W. 2012,
  \href{http://dx.doi.org/10.1088/0004-637X/758/1/53}{\JournalTitle{ApJ}, 758,
  53}

\bibitem[{Braginskii(1965)}]{braginskii_transport_1965}
Braginskii, S.~I. 1965,
  \href{http://adsabs.harvard.edu/abs/1965RvPP....1..205B}{\JournalTitle{RvPP},
  1, 205}

\bibitem[{Brosius {et~al.}(2014)Brosius, Daw, \&
  Rabin}]{brosius_pervasive_2014}
Brosius, J.~W., Daw, A.~N., \& Rabin, D.~M. 2014,
  \href{http://dx.doi.org/10.1088/0004-637X/790/2/112}{\JournalTitle{ApJ}, 790,
  112}

\bibitem[{Cargill(1994)}]{cargill_implications_1994}
Cargill, P.~J. 1994,
  \href{http://dx.doi.org/10.1086/173733}{\JournalTitle{ApJ}, 422, 381}

\bibitem[{Cargill(1995)}]{cargill_diagnostics_1995}
Cargill, P.~J. 1995,
  \href{http://adsabs.harvard.edu/abs/1995itsa.conf...17C}{in Proc.
  15th {Natl.} {Sol.} {Obser.}/{Sacramento} {Peak} {Summer}
  {Workshop}} (Sunspot, New Mexico, USA: World Scientific), 17

\bibitem[{Cargill(2014)}]{cargill_active_2014}
---. 2014,
  \href{http://dx.doi.org/10.1088/0004-637X/784/1/49}{\JournalTitle{ApJ}, 784,
  49}

\bibitem[{Cargill {et~al.}(2012{\natexlab{a}})Cargill, Bradshaw, \&
  Klimchuk}]{cargill_enthalpy-based_2012}
Cargill, P.~J., Bradshaw, S.~J., \& Klimchuk, J.~A. 2012{\natexlab{a}},
  \href{http://dx.doi.org/10.1088/0004-637X/752/2/161}{\JournalTitle{ApJ}, 752,
  161}

\bibitem[{Cargill {et~al.}(2012{\natexlab{b}})Cargill, Bradshaw, \&
  Klimchuk}]{cargill_enthalpy-based_2012-1}
---. 2012{\natexlab{b}},
  \href{http://dx.doi.org/10.1088/0004-637X/758/1/5}{\JournalTitle{ApJ}, 758,
  5}

\bibitem[{Cargill \& Klimchuk(2004)}]{cargill_nanoflare_2004}
Cargill, P.~J., \& Klimchuk, J.~A. 2004,
  \href{http://dx.doi.org/10.1086/382526}{\JournalTitle{ApJ}, 605, 911}

\bibitem[{Cargill {et~al.}(2015)Cargill, Warren, \&
  Bradshaw}]{cargill_modelling_2015}
Cargill, P.~J., Warren, H.~P., \& Bradshaw, S.~J. 2015,
  \href{http://dx.doi.org/10.1098/rsta.2014.0260}{\JournalTitle{RSPTA}, 373,
  20140260}

\bibitem[{Caspi {et~al.}(2015)Caspi, Woods, \& Warren}]{caspi_new_2015}
Caspi, A., Woods, T.~N., \& Warren, H.~P. 2015,
  \href{http://dx.doi.org/10.1088/2041-8205/802/1/L2}{\JournalTitle{ApJL}, 802,
  L2}

\bibitem[{Ciaravella {et~al.}(1991)Ciaravella, Peres, \&
  Serio}]{ciaravella_non-local_1991}
Ciaravella, A., Peres, G., \& Serio, S. 1991,
  \href{http://dx.doi.org/10.1007/BF00152289}{\JournalTitle{SoPh}, 132, 279}

\bibitem[{Culhane {et~al.}(2007)Culhane, Harra, James, Al-Janabi, Bradley,
  Chaudry, Rees, Tandy, Thomas, Whillock, Winter, Doschek, Korendyke, Brown,
  Myers, Mariska, Seely, Lang, Kent, Shaughnessy, Young, Simnett, Castelli,
  Mahmoud, Mapson-Menard, Probyn, Thomas, Davila, Dere, Windt, Shea, Hagood,
  Moye, Hara, Watanabe, Matsuzaki, Kosugi, Hansteen, \&
  Wikstol}]{culhane_euv_2007}
Culhane, J.~L., Harra, L.~K., James, A.~M., {et~al.} 2007,
  \href{http://dx.doi.org/10.1007/s01007-007-0293-1}{\JournalTitle{SoPh}, 243,
  19}

\bibitem[{De~Moortel \& Browning(2015)}]{de_moortel_recent_2015}
De~Moortel, I., \& Browning, P. 2015,
  \href{http://dx.doi.org/10.1098/rsta.2014.0269}{\JournalTitle{RSPTA}, 373,
  40269}

\bibitem[{Del~Zanna \& Mason(2014)}]{del_zanna_elemental_2014}
Del~Zanna, G., \& Mason, H.~E. 2014,
  \href{http://dx.doi.org/10.1051/0004-6361/201423471}{\JournalTitle{A\&A},
  565, A14}

\bibitem[{Del~Zanna {et~al.}(2015)Del~Zanna, Tripathi, Mason, Subramanian, \&
  O'Dwyer}]{del_zanna_evolution_2015}
Del~Zanna, G., Tripathi, D., Mason, H., Subramanian, S., \& O'Dwyer, B. 2015,
  \href{http://dx.doi.org/10.1051/0004-6361/201424561}{\JournalTitle{A\&A},
  573, A104}

\bibitem[{Drake \& Swisdak(2014)}]{drake_onset_2014}
Drake, J.~F., \& Swisdak, M. 2014,
  \href{http://dx.doi.org/10.1063/1.4889871}{\JournalTitle{PhPl}, 21, 072903}

\bibitem[{Gburek {et~al.}(2011)Gburek, Sylwester, Kowalinski, Bakala,
  Kordylewski, Podgorski, Plocieniak, Siarkowski, Sylwester, Trzebinski, Kuzin,
  Pertsov, Kotov, Farnik, Reale, \& Phillips}]{gburek_sphinx_2011}
Gburek, S., Sylwester, J., Kowalinski, M., {et~al.} 2011,
  \href{http://dx.doi.org/10.1134/S0038094611020067}{\JournalTitle{SoSyR}, 45,
  189}

\bibitem[{Golub {et~al.}(2007)Golub, Deluca, Austin, Bookbinder, Caldwell,
  Cheimets, Cirtain, Cosmo, Reid, Sette, Weber, Sakao, Kano, Shibasaki, Hara,
  Tsuneta, Kumagai, Tamura, Shimojo, McCracken, Carpenter, Haight, Siler,
  Wright, Tucker, Rutledge, Barbera, Peres, \& Varisco}]{golub_x-ray_2007}
Golub, L., Deluca, E., Austin, G., {et~al.} 2007,
  \href{http://dx.doi.org/10.1007/s11207-007-0182-1}{\JournalTitle{SoPh}, 243,
  63}

\bibitem[{Hunter(2007)}]{hunter_matplotlib:_2007}
Hunter, J.~D. 2007,
  \href{http://dx.doi.org/10.1109/MCSE.2007.55}{\JournalTitle{Comput. Sci.
  Eng.}, 9, 90}

\bibitem[{Ishikawa {et~al.}(2014)Ishikawa, Glesener, Christe, Ishibashi,
  Brooks, Williams, Shimojo, Sako, \& Krucker}]{ishikawa_constraining_2014}
Ishikawa, S.-n., Glesener, L., Christe, S., {et~al.} 2014,
  \href{http://dx.doi.org/10.1093/pasj/psu090}{\JournalTitle{PASJ}, 66, S15}

\bibitem[{Karpen \& DeVore(1987)}]{karpen_nonlocal_1987}
Karpen, J.~T., \& DeVore, C.~R. 1987,
  \href{http://dx.doi.org/10.1086/165608}{\JournalTitle{ApJ}, 320, 904}

\bibitem[{Klimchuk {et~al.}(2008)Klimchuk, Patsourakos, \&
  Cargill}]{klimchuk_highly_2008}
Klimchuk, J.~A., Patsourakos, S., \& Cargill, P.~J. 2008,
  \href{http://dx.doi.org/10.1086/589426}{\JournalTitle{ApJ}, 682, 1351}

\bibitem[{Kosugi {et~al.}(2007)Kosugi, Matsuzaki, Sakao, Shimizu, Sone,
  Tachikawa, Hashimoto, Minesugi, Ohnishi, Yamada, Tsuneta, Hara, Ichimoto,
  Suematsu, Shimojo, Watanabe, Shimada, Davis, Hill, Owens, Title, Culhane,
  Harra, Doschek, \& Golub}]{kosugi_hinode_2007}
Kosugi, T., Matsuzaki, K., Sakao, T., {et~al.} 2007,
  \href{http://dx.doi.org/10.1007/s11207-007-9014-6}{\JournalTitle{SoPh}, 243,
  3}

\bibitem[{Krucker {et~al.}(2013)Krucker, Christe, Glesener, Ishikawa, Ramsey,
  Gubarev, Saito, Takahashi, Watanabe, Tajima, Tanaka, Turin, Glaser, Fermin,
  \& Lin}]{krucker_focusing_2013}
Krucker, S., Christe, S., Glesener, L., {et~al.} 2013,
  \href{http://dx.doi.org/10.1117/12.2024277}{in {SPIE} {Conf.} {Series}, Vol. 8862} (San
  Diego, California, USA: SPIE), 88620R

\bibitem[{Lemen {et~al.}(2012)Lemen, Title, Akin, Boerner, Chou, Drake, Duncan,
  Edwards, Friedlaender, Heyman, Hurlburt, Katz, Kushner, Levay, Lindgren,
  Mathur, McFeaters, Mitchell, Rehse, Schrijver, Springer, Stern, Tarbell,
  Wuelser, Wolfson, Yanari, Bookbinder, Cheimets, Caldwell, Deluca, Gates,
  Golub, Park, Podgorski, Bush, Scherrer, Gummin, Smith, Auker, Jerram, Pool,
  Soufli, Windt, Beardsley, Clapp, Lang, \& Waltham}]{lemen_atmospheric_2012}
Lemen, J.~R., Title, A.~M., Akin, D.~J., {et~al.} 2012,
  \href{http://dx.doi.org/10.1007/s11207-011-9776-8}{\JournalTitle{SoPh}, 275,
  17}

\bibitem[{Ljepojevic \& MacNeice(1989)}]{ljepojevic_heat_1989}
Ljepojevic, N.~N., \& MacNeice, P. 1989,
  \href{http://dx.doi.org/10.1103/PhysRevA.40.981}{\JournalTitle{PhRvA}, 40,
  981}

\bibitem[{Markovskii \& Hollweg(2004)}]{markovskii_intermittent_2004}
Markovskii, S.~A., \& Hollweg, J.~V. 2004,
  \href{http://dx.doi.org/10.1086/421323}{\JournalTitle{ApJ}, 609, 1112}

\bibitem[{Miceli {et~al.}(2012)Miceli, Reale, Gburek, Terzo, Barbera, Collura,
  Sylwester, Kowalinski, Podgorski, \& Gryciuk}]{miceli_x-ray_2012}
Miceli, M., Reale, F., Gburek, S., {et~al.} 2012,
  \href{http://dx.doi.org/10.1051/0004-6361/201219670}{\JournalTitle{A\&A},
  544, A139}

\bibitem[{Ofman {et~al.}(1998)Ofman, Klimchuk, \&
  Davila}]{ofman_self-consistent_1998}
Ofman, L., Klimchuk, J.~A., \& Davila, J.~M. 1998,
  \href{http://dx.doi.org/10.1086/305109}{\JournalTitle{ApJ}, 493, 474}

\bibitem[{Ono {et~al.}(1996)Ono, Yamada, Akao, Tajima, \&
  Matsumoto}]{ono_ion_1996}
Ono, Y., Yamada, M., Akao, T., Tajima, T., \& Matsumoto, R. 1996,
  \href{http://dx.doi.org/10.1103/PhysRevLett.76.3328}{\JournalTitle{PhRvL},
  76, 3328}

\bibitem[{Parker(1988)}]{parker_nanoflares_1988}
Parker, E.~N. 1988, \href{http://dx.doi.org/10.1086/166485}{\JournalTitle{ApJ},
  330, 474}

\bibitem[{Pesnell {et~al.}(2012)Pesnell, Thompson, \&
  Chamberlin}]{pesnell_solar_2012}
Pesnell, W.~D., Thompson, B.~J., \& Chamberlin, P.~C. 2012,
  \href{http://dx.doi.org/10.1007/s11207-011-9841-3}{\JournalTitle{SoPh}, 275,
  3}

\bibitem[{Petralia {et~al.}(2014)Petralia, Reale, Testa, \&
  Del~Zanna}]{petralia_thermal_2014}
Petralia, A., Reale, F., Testa, P., \& Del~Zanna, G. 2014,
  \href{http://dx.doi.org/10.1051/0004-6361/201322998}{\JournalTitle{A\&A},
  564, A3}

\bibitem[{Pérez \& Granger(2007)}]{perez_ipython:_2007}
Pérez, F., \& Granger, B.~E. 2007,
  \href{http://dx.doi.org/10.1109/MCSE.2007.53}{\JournalTitle{Comput. Sci.
  Eng.}, 9, 21}

\bibitem[{Reale {et~al.}(2011)Reale, Guarrasi, Testa, DeLuca, Peres, \&
  Golub}]{reale_solar_2011}
Reale, F., Guarrasi, M., Testa, P., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/2041-8205/736/1/L16}{\JournalTitle{ApJL},
  736, L16}

\bibitem[{Reale \& Orlando(2008)}]{reale_nonequilibrium_2008}
Reale, F., \& Orlando, S. 2008,
  \href{http://dx.doi.org/10.1086/590338}{\JournalTitle{ApJ}, 684, 715}

\bibitem[{Reale {et~al.}(2009)Reale, Testa, Klimchuk, \&
  Parenti}]{reale_evidence_2009}
Reale, F., Testa, P., Klimchuk, J.~A., \& Parenti, S. 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/698/1/756}{\JournalTitle{ApJ}, 698,
  756}

\bibitem[{Reep {et~al.}(2013)Reep, Bradshaw, \&
  Klimchuk}]{reep_diagnosing_2013}
Reep, J.~W., Bradshaw, S.~J., \& Klimchuk, J.~A. 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/764/2/193}{\JournalTitle{ApJ}, 764,
  193}

\bibitem[{Schmelz \& Pathak(2012)}]{schmelz_cold_2012}
Schmelz, J.~T., \& Pathak, S. 2012,
  \href{http://dx.doi.org/10.1088/0004-637X/756/2/126}{\JournalTitle{ApJ}, 756,
  126}

\bibitem[{Schmelz {et~al.}(2009)Schmelz, Saar, DeLuca, Golub, Kashyap, Weber,
  \& Klimchuk}]{schmelz_hinode_2009}
Schmelz, J.~T., Saar, S.~H., DeLuca, E.~E., {et~al.} 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/693/2/L131}{\JournalTitle{ApJL},
  693, L131}

\bibitem[{Spitzer \& Härm(1953)}]{spitzer_transport_1953}
Spitzer, L., \& Härm, R. 1953,
  \href{http://dx.doi.org/10.1103/PhysRev.89.977}{\JournalTitle{PhRv}, 89, 977}

\bibitem[{Sylwester {et~al.}(2008)Sylwester, Kuzin, Kotov, Farnik, \&
  Reale}]{sylwester_sphinx:_2008}
Sylwester, J., Kuzin, S., Kotov, Y.~D., Farnik, F., \& Reale, F. 2008,
  \href{http://dx.doi.org/10.1007/s12036-008-0044-8}{\JournalTitle{JApA}, 29,
  339}

\bibitem[{Tajfirouze {et~al.}(2016{\natexlab{a}})Tajfirouze, Reale, Peres, \&
  Testa}]{tajfirouze_euv_2016}
Tajfirouze, E., Reale, F., Peres, G., \& Testa, P. 2016{\natexlab{a}},
  \href{http://dx.doi.org/10.3847/2041-8205/817/2/L11}{\JournalTitle{ApJL},
  817, L11}

\bibitem[{Tajfirouze {et~al.}(2016{\natexlab{b}})Tajfirouze, Reale, Petralia,
  \& Testa}]{tajfirouze_time-resolved_2016}
Tajfirouze, E., Reale, F., Petralia, A., \& Testa, P. 2016{\natexlab{b}},
  \href{http://dx.doi.org/10.3847/0004-637X/816/1/12}{\JournalTitle{ApJ}, 816,
  12}

\bibitem[{Testa \& Reale(2012)}]{testa_hinode/eis_2012}
Testa, P., \& Reale, F. 2012,
  \href{http://dx.doi.org/10.1088/2041-8205/750/1/L10}{\JournalTitle{ApJL},
  750, L10}

\bibitem[{Testa {et~al.}(2011)Testa, Reale, Landi, DeLuca, \&
  Kashyap}]{testa_temperature_2011}
Testa, P., Reale, F., Landi, E., DeLuca, E.~E., \& Kashyap, V. 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/728/1/30}{\JournalTitle{ApJ}, 728,
  30}

\bibitem[{Tripathi {et~al.}(2011)Tripathi, Klimchuk, \&
  Mason}]{tripathi_emission_2011}
Tripathi, D., Klimchuk, J.~A., \& Mason, H.~E. 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/740/2/111}{\JournalTitle{ApJ}, 740,
  111}

\bibitem[{van~der Walt {et~al.}(2011)van~der Walt, Colbert, \&
  Varoquaux}]{van_der_walt_numpy_2011}
van~der Walt, S., Colbert, S.~C., \& Varoquaux, G. 2011,
  \href{http://dx.doi.org/10.1109/MCSE.2011.37}{\JournalTitle{Comput. Sci.
  Eng.}, 13, 22}

\bibitem[{Warren {et~al.}(2011)Warren, Brooks, \&
  Winebarger}]{warren_constraints_2011}
Warren, H.~P., Brooks, D.~H., \& Winebarger, A.~R. 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/734/2/90}{\JournalTitle{ApJ}, 734,
  90}

\bibitem[{Warren {et~al.}(2012)Warren, Winebarger, \&
  Brooks}]{warren_systematic_2012}
Warren, H.~P., Winebarger, A.~R., \& Brooks, D.~H. 2012,
  \href{http://dx.doi.org/10.1088/0004-637X/759/2/141}{\JournalTitle{ApJ}, 759,
  141}

\bibitem[{West {et~al.}(2008)West, Bradshaw, \& Cargill}]{west_lifetime_2008}
West, M.~J., Bradshaw, S.~J., \& Cargill, P.~J. 2008,
  \href{http://dx.doi.org/10.1007/s11207-008-9243-3}{\JournalTitle{SoPh}, 252,
  89}

\bibitem[{Winebarger {et~al.}(2011)Winebarger, Schmelz, Warren, Saar, \&
  Kashyap}]{winebarger_using_2011}
Winebarger, A.~R., Schmelz, J.~T., Warren, H.~P., Saar, S.~H., \& Kashyap,
  V.~L. 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/740/1/2}{\JournalTitle{ApJ}, 740,
  2}

\bibitem[{Winebarger {et~al.}(2012)Winebarger, Warren, Schmelz, Cirtain,
  Mulu-Moore, Golub, \& Kobayashi}]{winebarger_defining_2012}
Winebarger, A.~R., Warren, H.~P., Schmelz, J.~T., {et~al.} 2012,
  \href{http://dx.doi.org/10.1088/2041-8205/746/2/L17}{\JournalTitle{ApJL},
  746, L17}

\end{thebibliography}
