\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Barnes {et~al.}(2016)Barnes, Cargill, \&
  Bradshaw}]{barnes_inference_2016}
Barnes, W.~T., Cargill, P.~J., \& Bradshaw, S.~J. 2016, in preparation

\bibitem[{Bradshaw(2009)}]{bradshaw_numerical_2009}
Bradshaw, S.~J. 2009, Astronomy and Astrophysics, 502, 409

\bibitem[{Bradshaw \& Cargill(2006)}]{bradshaw_explosive_2006}
Bradshaw, S.~J., \& Cargill, P.~J. 2006, Astronomy and Astrophysics, 458, 987

\bibitem[{Bradshaw \& Cargill(2013)}]{bradshaw_influence_2013}
---. 2013, The Astrophysical Journal, 770, 12

\bibitem[{Bradshaw \& Klimchuk(2011)}]{bradshaw_what_2011}
Bradshaw, S.~J., \& Klimchuk, J.~A. 2011, The Astrophysical Journal Supplement
  Series, 194, 26

\bibitem[{Bradshaw {et~al.}(2012)Bradshaw, Klimchuk, \&
  Reep}]{bradshaw_diagnosing_2012}
Bradshaw, S.~J., Klimchuk, J.~A., \& Reep, J.~W. 2012, The Astrophysical
  Journal, 758, 53

\bibitem[{Brosius {et~al.}(2014)Brosius, Daw, \&
  Rabin}]{brosius_pervasive_2014}
Brosius, J.~W., Daw, A.~N., \& Rabin, D.~M. 2014, The Astrophysical Journal,
  790, 112

\bibitem[{Cargill(1994)}]{cargill_implications_1994}
Cargill, P.~J. 1994, The Astrophysical Journal, 422, 381

\bibitem[{Cargill(2014)}]{cargill_active_2014}
---. 2014, The Astrophysical Journal, 784, 49

\bibitem[{Cargill {et~al.}(2012{\natexlab{a}})Cargill, Bradshaw, \&
  Klimchuk}]{cargill_enthalpy-based_2012}
Cargill, P.~J., Bradshaw, S.~J., \& Klimchuk, J.~A. 2012{\natexlab{a}}, The
  Astrophysical Journal, 752, 161

\bibitem[{Cargill {et~al.}(2012{\natexlab{b}})Cargill, Bradshaw, \&
  Klimchuk}]{cargill_enthalpy-based_2012-1}
---. 2012{\natexlab{b}}, The Astrophysical Journal, 758, 5

\bibitem[{Cargill \& Klimchuk(2004)}]{cargill_nanoflare_2004}
Cargill, P.~J., \& Klimchuk, J.~A. 2004, The Astrophysical Journal, 605, 911

\bibitem[{Cargill {et~al.}(2015)Cargill, Warren, \&
  Bradshaw}]{cargill_modelling_2015}
Cargill, P.~J., Warren, H.~P., \& Bradshaw, S.~J. 2015, Phil. Trans. R. Soc. A,
  373, 20140260

\bibitem[{Cirtain {et~al.}(2013)Cirtain, Golub, Winebarger, De~Pontieu,
  Kobayashi, Moore, Walsh, Korreck, Weber, McCauley, Title, Kuzin, \&
  DeForest}]{cirtain_energy_2013}
Cirtain, J.~W., Golub, L., Winebarger, A.~R., {et~al.} 2013, Nature, 493, 501

\bibitem[{Culhane {et~al.}(2007)Culhane, Harra, James, Al-Janabi, Bradley,
  Chaudry, Rees, Tandy, Thomas, Whillock, Winter, Doschek, Korendyke, Brown,
  Myers, Mariska, Seely, Lang, Kent, Shaughnessy, Young, Simnett, Castelli,
  Mahmoud, Mapson-Menard, Probyn, Thomas, Davila, Dere, Windt, Shea, Hagood,
  Moye, Hara, Watanabe, Matsuzaki, Kosugi, Hansteen, \&
  Wikstol}]{culhane_euv_2007}
Culhane, J.~L., Harra, L.~K., James, A.~M., {et~al.} 2007, Solar Physics, 243,
  19

\bibitem[{De~Pontieu {et~al.}(2014)De~Pontieu, Title, Lemen, Kushner, Akin,
  Allard, Berger, Boerner, Cheung, Chou, Drake, Duncan, Freeland, Heyman,
  Hoffman, Hurlburt, Lindgren, Mathur, Rehse, Sabolish, Seguin, Schrijver,
  Tarbell, Wülser, Wolfson, Yanari, Mudge, Nguyen-Phuc, Timmons, van
  Bezooijen, Weingrod, Brookner, Butcher, Dougherty, Eder, Knagenhjelm, Larsen,
  Mansir, Phan, Boyle, Cheimets, DeLuca, Golub, Gates, Hertz, McKillop, Park,
  Perry, Podgorski, Reeves, Saar, Testa, Tian, Weber, Dunn, Eccles, Jaeggli,
  Kankelborg, Mashburn, Pust, Springer, Carvalho, Kleint, Marmie, Mazmanian,
  Pereira, Sawyer, Strong, Worden, Carlsson, Hansteen, Leenaarts, Wiesmann,
  Aloise, Chu, Bush, Scherrer, Brekke, Martinez-Sykora, Lites, McIntosh,
  Uitenbroek, Okamoto, Gummin, Auker, Jerram, Pool, \&
  Waltham}]{de_pontieu_interface_2014}
De~Pontieu, B., Title, A.~M., Lemen, J.~R., {et~al.} 2014, Solar Physics, 289,
  2733

\bibitem[{Drake \& Swisdak(2014)}]{drake_onset_2014}
Drake, J.~F., \& Swisdak, M. 2014, Physics of Plasmas (1994-present), 21,
  072903

\bibitem[{Freedman \& Diaconis(1981)}]{freedman_histogram_1981}
Freedman, D., \& Diaconis, P. 1981, Zeitschrift für Wahrscheinlichkeitstheorie
  und Verwandte Gebiete, 57, 453

\bibitem[{Golub {et~al.}(2007)Golub, Deluca, Austin, Bookbinder, Caldwell,
  Cheimets, Cirtain, Cosmo, Reid, Sette, Weber, Sakao, Kano, Shibasaki, Hara,
  Tsuneta, Kumagai, Tamura, Shimojo, McCracken, Carpenter, Haight, Siler,
  Wright, Tucker, Rutledge, Barbera, Peres, \& Varisco}]{golub_x-ray_2007}
Golub, L., Deluca, E., Austin, G., {et~al.} 2007, Solar Physics, 243, 63

\bibitem[{Hunter(2007)}]{hunter_matplotlib:_2007}
Hunter, J.~D. 2007, Computing in Science \& Engineering, 9, 90

\bibitem[{Klimchuk(2006)}]{klimchuk_solving_2006}
Klimchuk, J.~A. 2006, Solar Physics, 234, 41

\bibitem[{Klimchuk {et~al.}(2008)Klimchuk, Patsourakos, \&
  Cargill}]{klimchuk_highly_2008}
Klimchuk, J.~A., Patsourakos, S., \& Cargill, P.~J. 2008, The Astrophysical
  Journal, 682, 1351

\bibitem[{Kobayashi {et~al.}(2011)Kobayashi, Cirtain, Golub, Winebarger, Hertz,
  Cheimets, Caldwell, Korreck, Robinson, Reardon, Kester, Griffith, \&
  Young}]{kobayashi_marshall_2011}
Kobayashi, K., Cirtain, J., Golub, L., {et~al.} 2011, in Society of
  {Photo}-{Optical} {Instrumentation} {Engineers} ({SPIE}) {Conference}
  {Series}, Vol. 8147, 81471M

\bibitem[{Kosugi {et~al.}(2007)Kosugi, Matsuzaki, Sakao, Shimizu, Sone,
  Tachikawa, Hashimoto, Minesugi, Ohnishi, Yamada, Tsuneta, Hara, Ichimoto,
  Suematsu, Shimojo, Watanabe, Shimada, Davis, Hill, Owens, Title, Culhane,
  Harra, Doschek, \& Golub}]{kosugi_hinode_2007}
Kosugi, T., Matsuzaki, K., Sakao, T., {et~al.} 2007, Solar Physics, 243, 3

\bibitem[{Krucker {et~al.}(2011)Krucker, Christe, Glesener, Ishikawa, McBride,
  Glaser, Turin, Lin, Gubarev, Ramsey, Saito, Tanaka, Takahashi, Watanabe,
  Tanaka, Tajima, \& Masuda}]{krucker_focusing_2011}
Krucker, S., Christe, S., Glesener, L., {et~al.} 2011, in Society of
  {Photo}-{Optical} {Instrumentation} {Engineers} ({SPIE}) {Conference}
  {Series}, Vol. 8147, 814705

\bibitem[{Markovskii \& Hollweg(2004)}]{markovskii_intermittent_2004}
Markovskii, S.~A., \& Hollweg, J.~V. 2004, The Astrophysical Journal, 609, 1112

\bibitem[{Ono {et~al.}(1996)Ono, Yamada, Akao, Tajima, \&
  Matsumoto}]{ono_ion_1996}
Ono, Y., Yamada, M., Akao, T., Tajima, T., \& Matsumoto, R. 1996, Physical
  Review Letters, 76, 3328

\bibitem[{Parker(1988)}]{parker_nanoflares_1988}
Parker, E.~N. 1988, The Astrophysical Journal, 330, 474

\bibitem[{Pérez \& Granger(2007)}]{perez_ipython:_2007}
Pérez, F., \& Granger, B.~E. 2007, Computing in Science \& Engineering, 9, 21

\bibitem[{Reale \& Orlando(2008)}]{reale_nonequilibrium_2008}
Reale, F., \& Orlando, S. 2008, The Astrophysical Journal, 684, 715

\bibitem[{Reale {et~al.}(2009)Reale, Testa, Klimchuk, \&
  Parenti}]{reale_evidence_2009}
Reale, F., Testa, P., Klimchuk, J.~A., \& Parenti, S. 2009, The Astrophysical
  Journal, 698, 756

\bibitem[{Reep {et~al.}(2013)Reep, Bradshaw, \&
  Klimchuk}]{reep_diagnosing_2013}
Reep, J.~W., Bradshaw, S.~J., \& Klimchuk, J.~A. 2013, The Astrophysical
  Journal, 764, 193

\bibitem[{Schmelz {et~al.}(2009)Schmelz, Saar, DeLuca, Golub, Kashyap, Weber,
  \& Klimchuk}]{schmelz_hinode_2009}
Schmelz, J.~T., Saar, S.~H., DeLuca, E.~E., {et~al.} 2009, The Astrophysical
  Journal Letters, 693, L131

\bibitem[{Testa {et~al.}(2013)Testa, De~Pontieu, Martínez-Sykora, DeLuca,
  Hansteen, Cirtain, Winebarger, Golub, Kobayashi, Korreck, Kuzin, Walsh,
  DeForest, Title, \& Weber}]{testa_observing_2013}
Testa, P., De~Pontieu, B., Martínez-Sykora, J., {et~al.} 2013, The
  Astrophysical Journal Letters, 770, L1

\bibitem[{Testa {et~al.}(2014)Testa, De~Pontieu, Allred, Carlsson, Reale, Daw,
  Hansteen, Martinez-Sykora, Liu, DeLuca, Golub, McKillop, Reeves, Saar, Tian,
  Lemen, Title, Boerner, Hurlburt, Tarbell, Wuelser, Kleint, Kankelborg, \&
  Jaeggli}]{testa_evidence_2014}
Testa, P., De~Pontieu, B., Allred, J., {et~al.} 2014, Science, 346, 1255724

\bibitem[{van~der Walt {et~al.}(2011)van~der Walt, Colbert, \&
  Varoquaux}]{van_der_walt_numpy_2011}
van~der Walt, S., Colbert, S.~C., \& Varoquaux, G. 2011, Computing in Science
  \& Engineering, 13, 22

\bibitem[{Warren {et~al.}(2011)Warren, Brooks, \&
  Winebarger}]{warren_constraints_2011}
Warren, H.~P., Brooks, D.~H., \& Winebarger, A.~R. 2011, The Astrophysical
  Journal, 734, 90

\bibitem[{Warren {et~al.}(2012)Warren, Winebarger, \&
  Brooks}]{warren_systematic_2012}
Warren, H.~P., Winebarger, A.~R., \& Brooks, D.~H. 2012, The Astrophysical
  Journal, 759, 141

\bibitem[{Winebarger(2014)}]{winebarger_new_2014}
Winebarger, A.~R. 2014, AGU Fall Meeting Abstracts, 52, 03

\bibitem[{Winebarger {et~al.}(2012)Winebarger, Warren, Schmelz, Cirtain,
  Mulu-Moore, Golub, \& Kobayashi}]{winebarger_defining_2012}
Winebarger, A.~R., Warren, H.~P., Schmelz, J.~T., {et~al.} 2012, The
  Astrophysical Journal Letters, 746, L17

\bibitem[{Yoo {et~al.}(2014)Yoo, Yamada, Ji, Jara-Almonte, \&
  Myers}]{yoo_bulk_2014}
Yoo, J., Yamada, M., Ji, H., Jara-Almonte, J., \& Myers, C.~E. 2014, Physics of
  Plasmas (1994-present), 21, 055706

\end{thebibliography}
